///////////////////////////////
# Define appenders
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logsHistory/OrangeHRM.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c{1}:%L - %m%n

# Define loggers
logger.console.name = OrangeHRM
logger.console.level = DEBUG
logger.console.additivity = false
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = ConsoleAppender

logger.file.name = cOrangeHRM
logger.file.level = DEBUG
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = FileAppender

# Set root logger level and appenders
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
